<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#F8F4FF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collage_view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить \n по почте"
            android:id="@+id/send_mail"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_insta"
            android:textColor="@android:color/white"
            android:layout_marginRight="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый \n коллаж"
            android:id="@+id/new_collage"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_insta"
            android:textColor="@android:color/white"
            android:layout_marginLeft="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>